# task-assignment-rtp

./: pom.xml
task-assignment-rtp-app/: pom.xml  prepare-environment.sh  start-server.sh
task-assignment-rtp-app/data/taskassigning/unsolved/: 100tasks-5employees.xml  24tasks-8employees.xml  500tasks-20employees.xml  50tasks-5employees.xml
task-assignment-rtp-app/src/main/java/taskassignment/: TaskAssigningDao.java  TaskAssigningGenerator.java
task-assignment-rtp-app/src/main/java/taskassignment/app/: CommonApp.java  LoggingMain.java  TaskAssigningApp.java
task-assignment-rtp-app/src/main/java/taskassignment/business/: AlphaNumericStringComparator.java  ExtensionFileFilter.java  ProblemFileComparator.java  SolutionBusiness.java
task-assignment-rtp-app/src/main/java/taskassignment/domain/: PersistableIdComparator.java
task-assignment-rtp-app/src/main/java/taskassignment/persistence/: AbstractSolutionDao.java  AbstractSolutionExporter.java  AbstractSolutionImporter.java  SolutionDao.java  StringDataGenerator.java  XStreamSolutionDao.java
task-assignment-rtp-app/src/main/java/taskassignment/swingui/: CommonIcons.java  ConstraintMatchesDialog.java  OpenBrowserAction.java  SolutionPanel.java  SolverAndPersistenceFrame.java  TaskAssigningPanel.java  TaskOverviewPanel.java
task-assignment-rtp-app/src/main/java/taskassignment/swingui/components/: LabeledComboBoxRenderer.java
task-assignment-rtp-app/src/main/java/taskassignment/swingui/latitudelongitude/: LatitudeLongitudeTranslator.java
task-assignment-rtp-app/src/main/java/taskassignment/swingui/timetable/: TimeTableLayout.java  TimeTableLayoutConstraints.java  TimeTablePanel.java
task-assignment-rtp-domain/: pom.xml
task-assignment-rtp-domain/src/main/java/taskassignment/domain/: AbstractPersistable.java  Affinity.java  Customer.java  Employee.java  Labeled.java  Priority.java  Skill.java  Task.java  TaskAssigningSolution.java  TaskOrEmployee.java  TaskType.java
task-assignment-rtp-domain/src/main/java/taskassignment/domain/solver/: ConsumeTaskProblemFactChange.java  MovableTaskSelectionFilter.java  ProduceTaskProblemFactChange.java  StartTimeUpdatingVariableListener.java  TaskDifficultyComparator.java
task-assignment-rtp-domain/src/main/resources/taskassignment/solver/: taskAssigningScoreRules.drl  taskAssigningSolverConfig.xml
